<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.1.1</Version>

    <Authors>Commercio.network, Blocki S.r.l.</Authors>

    <Company>Blockit S.r.l.</Company>

    <Description>Unit test code for sacco project.</Description>

    <Copyright>Copyright (c) 2019-2020 Commercio.network, Blockit S.r.l.</Copyright>

    <PackageProjectUrl>https://github.com/commercionetwork</PackageProjectUrl>

    <RepositoryUrl>https://github.com/commercionetwork/sacco.cs</RepositoryUrl>

    <RepositoryType>GitHub</RepositoryType>

    <AssemblyVersion>0.1.1.0</AssemblyVersion>

    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axe.SimpleHttpMock" Version="1.0.2" />
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sacco\sacco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
