<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Blockit S.r.l.</Company>
    <Copyright>Copyright (c) 2019 Commercio.network, Blockit S.r.l.</Copyright>
    <Product>Commercio.network</Product>
    <Description>sacco.lib - core library for Commercio.network - NET.Core porting</Description>
    <RootNamespace>commercio.sacco.lib</RootNamespace>
    <Authors>Commercio.network, Blockit S.r.l.</Authors>
    <PackageProjectUrl>https://github.com/commercionetwork</PackageProjectUrl>
    <RepositoryUrl>https://github.com/commercionetwork/sacco.cs</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>0.1.0</Version>
    <AssemblyName>commercio.sacco.lib</AssemblyName>
    <PackageReleaseNotes>First version in C#for .NETcore - porting from Dart version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="CompareNETObjects" Version="4.65.0" />
    <PackageReference Include="NBitcoin" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
